{
	"manifest_version" : 2,

	"name" : "Snittbetyg", 
	"description" : "Räknar ut ditt snittbetyg",
	"version":  "1.0000000",

	"web_accessible_resources" : ["img/*"],

	 "content_scripts": [{
      "matches": ["https://www.kth.se/student/minasidor/kurser/*"],
      "js": ["js/jquery.js", "js/main.js"]
    }],

	"browser_action": {
		"default_icon" : {"48": "img/icon48.png"}
	},

	"permissions" : [
		"https://www.kth.se/student/minasidor/kurser/*"
	]
}
